{
  "name": "@teootoledo/context-router-contract",
  "version": "0.1.0",
  "description": "Shared zod schema for the context-router wire contract between the daemon and backend packages.",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": ["src"],
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teootoledo/context-router-contract.git"
  },
  "bugs": {
    "url": "https://github.com/teootoledo/context-router-contract/issues"
  },
  "homepage": "https://github.com/teootoledo/context-router-contract#readme",
  "scripts": {
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "semantic-release": "^25.0.9",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "tsx": "^4.19.0"
  }
}
